targetStr = os.getenv("TARGETS")
targets = {}
for token in string.gmatch(targetStr, "([^,]+)") do
   table.insert(targets, "root@"..token..":srv")
end

for _, target in ipairs( targets )
do
    sync{
        default.rsync,
        source='/srv',
        target=target,
        rsync={
            rsh='ssh'
        }
    }
end
